16 14
xy 0 0
Science 444.79999999999995 432.8
College_of_Engineering 226.39999999999998 340.8
college_of_Literature 347.20000000000005 117.6
Faculty_of_Education 481.6 74.39999999999999
Student_complex 321.6 231.2
Kamal_Nasser_College 504.79999999999995 281.6
College_of_Sports 211.20000000000005 176.79999999999998
Commerce_College 764.8 236.0
Presidency_building 391.20000000000005 318.40000000000003
collage_of_rights 458.4 114.39999999999999
information_technology_collage 463.20000000000005 36.800000000000004
Engineering_concerns 204.79999999999995 271.20000000000005
Rights_appendix 453.6 197.6
Collage_of_Arts 161.60000000000002 110.39999999999999
College_of_Nursing 268.0 80.0
College_of_Nursing college_of_Literature 45
Rights_appendix Commerce_College 80
Kamal_Nasser_College Commerce_College 25
Commerce_College Presidency_building 30
information_technology_collage Faculty_of_Education 15
information_technology_collage collage_of_rights 35
collage_of_rights college_of_Literature 50
Commerce_College Kamal_Nasser_College 80
Science Kamal_Nasser_College 70
College_of_Engineering Kamal_Nasser_College 40
Science Commerce_College 40
Presidency_building Kamal_Nasser_College 10
Presidency_building Science 20
College_of_Sports Collage_of_Arts 45
College_of_Sports Engineering_concerns 40
Engineering_concerns College_of_Engineering 10
Student_complex Rights_appendix 10
Student_complex college_of_Literature 47
Student_complex Kamal_Nasser_College 34
Science College_of_Engineering 50
Science Faculty_of_Education 120 
Science Kamal_Nasser_College 60
College_of_Engineering Collage_of_Arts 150
college_of_Literature College_of_Sports 67
college_of_Literature Presidency_building 32
Faculty_of_Education Rights_appendix 98
Student_complex collage_of_rights 64
Kamal_Nasser_College collage_of_rights 35 
Kamal_Nasser_College college_of_Literature 54 
College_of_Sports Faculty_of_Education 67
College_of_Sports College_of_Engineering 38
information_technology_collage College_of_Nursing 46 
Collage_of_Arts Rights_appendix 37
Collage_of_Arts College_of_Nursing 95
information_technology_collage Collage_of_Arts 29 
Commerce_College Science 45
Presidency_building college_of_Literature 75 
Presidency_building Engineering_concerns 45